{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "autoboat-discord-events",
    "main": "src/index.ts",
    "compatibility_date": "2026-09-19",
    "workers_dev": true,
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
    },
    // Public, non-secret configuration.
    "vars": {
        // Discord server (guild) ID whose scheduled events we're exposing.
        // Not a secret -- anyone in the guild can see this. Fill in after
        // creating the Discord application (see README.md).
        "DISCORD_GUILD_ID": "1017960606403416085",
        // Only allow browsers on the public AutoBoat site to call this Worker.
        // Change to "*" during local UI development if you need to hit the
        // deployed Worker from localhost; prefer `wrangler dev` for that instead.
        "ALLOWED_ORIGIN": "https://autoboat.aoe.vt.edu",
        // How long to cache the Discord events payload in KV, in seconds.
        //
        // WARNING: This value is budgeted against the Workers KV FREE TIER, which
        // allows 1,000 WRITES/day (reads are 100,000, nowhere near the limit).
        // Every cache miss writes the events key, so the miss rate -- not the
        // request rate -- is what burns the budget:
        //
        //     misses/day = 86400 / TTL        writes/day = misses/day * writes per miss
        //     TTL  60s -> 1440 misses -> 1440 writes   OVER the 1,000 limit
        //     TTL 120s ->  720 misses ->  720 writes   ok (thin margin)
        //     TTL 180s ->  480 misses ->  480 writes   ok (this config)
        //     TTL 300s ->  288 misses ->  288 writes   ok (comfortable)
        //
        // 180s (3 minutes) is a deliberate refresh-vs-budget trade: it keeps
        // roughly 2x headroom for retries and deploys while refreshing twice as
        // often as 300s. Lowering it further cuts that headroom fast -- do the
        // arithmetic above before you do.
        //
        // WARNING: A too-short TTL does NOT degrade gracefully. If the write fails,
        // the entry never lands, so every following request is also a miss and
        // keeps trying to write -- the calendar goes empty and stays empty until
        // 00:00 UTC. Keep this at >= 180 unless the account moves to Workers Paid.
        //
        // Also advertised to calendar clients as REFRESH-INTERVAL /
        // X-PUBLISHED-TTL, so changing it changes how often subscribed
        // Google/Apple/Outlook calendars poll. Keep the website's
        // EVENTS_POLL_INTERVAL_MS in sync (it is only a READ-side concern now).
        "CACHE_TTL_SECONDS": "180",
        // OPTIONAL age-based pruning for the event archive, in days. LEFT UNSET
        // ON PURPOSE: the team asked to keep EVERY event, so the default is
        // unbounded retention and the KV key is written with no expiry.
        //
        // Discord's scheduled-events endpoint returns only SCHEDULED/ACTIVE
        // events, so an event disappears from the API the moment it completes
        // or is cancelled. The Worker archives what it has already seen and
        // keeps serving it -- forever, unless a value is set here.
        //
        // Setting this re-enables pruning older than N days. It does NOT affect
        // the KV write budget above: the miss rate is set by
        // CACHE_TTL_SECONDS alone, and a miss still costs exactly one write.
        // Total history is bounded regardless by MAX_ARCHIVED_EVENTS in
        // worker/src/archive.ts.
        //
        // "RETENTION_DAYS": "365",
        // Display name subscribers see in Google/Apple/Outlook Calendar for
        // the /calendar.ics feed. Public, non-secret. The /officers feed uses
        // its own default ("AutoBoat Officers") unless this is set.
        "CALENDAR_NAME": "AutoBoat at Virginia Tech",
        // Officer-only VOICE CHANNEL id. Events scheduled in this channel are
        // excluded from /events and /calendar.ics, and included only on
        // /officers/*. Every other channel is public. NOT a secret -- anyone in
        // the server can see a channel id.
        //
        // WARNING: Classified by CHANNEL, not category: every event voice channel
        // (officer, subteam, and general member) shares ONE category, so the
        // category cannot tell them apart.
        //
        // Blank means "no officer channel", which makes the Worker serve
        // NOTHING rather than guess (fail-closed). Omit the var entirely to use
        // DEFAULT_OFFICERS_CHANNEL_ID in worker/src/audience.ts.
        // Verify with `curl <worker-url>/audiences`.
        "OFFICERS_CHANNEL_ID": "1550594891766308997"
    },
    // Smart placement is recommended for Workers that are latency-sensitive and
    // need to be close to users. This is the case for our Discord events API.
    "placement": {
        "mode": "smart"
    },
    // KV namespace for the events cache. Create the real IDs with:
    //     wrangler kv namespace create EVENTS_KV
    //     wrangler kv namespace create EVENTS_KV --preview
    // and paste the output ids below. The placeholder values intentionally
    // will NOT deploy; replace them before running `wrangler deploy`.
    "kv_namespaces": [
        {
            "binding": "EVENTS_KV",
            "id": "b83111739d3a428bba5984e44924a52a",
            "preview_id": "REPLACE_ME_KV_PREVIEW_ID",
            "remote": true
        }
    ]
}
